<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.0.2</Version>
        <Authors>akruk</Authors>
        <Description>.NET library for Web Push</Description>
        <PackageId>web-push-lite</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/akruk/web-push-lite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/akruk/web-push-lite</RepositoryUrl>
        <PackageTags>webpush vapid</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
